#profile-title: base64:Q29uZmlnIHwgbWFpbg==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531


{
    "log": {
        "level": "fatal"
    },
    "dns": {
        "servers": [
            {
                "type": "local"
            }
        ]
    },
    "inbounds": [
        {
            "type": "tproxy",
            "tag": "in",
            "listen": "0.0.0.0",
            "listen_port": 7895,
            "domain_strategy": "prefer_ipv4",
            "tcp_fast_open": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "type": "socks",
            "tag": "socksin",
            "listen": "127.0.0.1",
            "listen_port": 20170,
            "sniff": false,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "proxy",
            "outbounds": [
                "Best-Ping",
                "direct",
                "Local-1",
                "Config-6"

            ]
        },
        {
            "type": "urltest",
            "tag": "Best-Ping",
            "outbounds": [
                "Local-1",
                "Config-6"
            ],
            "url": "http:\/\/cp.cloudflare.com\/",
            "interval": "15m",
            "tolerance": 120
        },
        {
            "type": "socks",
            "server": "192.168.100.53",
            "server_port": 9090,
            "tag": "Local-1"
        },
        {
            "type": "trojan",
            "server": "51.195.255.103",
            "server_port": 8080,
            "password": "ER2vpLLIXR",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "51.195.255.103"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-6"
        },
        {
            "type": "direct",
            "tag": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "network": "udp",
                "port": [
                    19302
                ],
                "outbound": "proxy"
            },
            {
                "rule_set": [
                    "geosite-ir"
                ],
                "outbound": "direct"
            },
            {
                "domain_suffix": [
                    "deserver.top"
                ],
                "outbound": "direct"
            },
            {
                "inbound": [
                    "socksin"
                ],
                "outbound": "proxy"
            }
        ],
        "rule_set": [
            {
                "type": "remote",
                "tag": "geosite-ir",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-ir.srs",
                "download_detour": "direct"
            },
            {
                "type": "remote",
                "tag": "geosite-steam",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-steam.srs",
                "download_detour": "direct"
            }
        ],
        "final": "proxy",
        "default_mark": 666
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "zashboard",
            "external_ui_download_url": "https:\/\/github.com\/Zephyruso\/zashboard\/archive\/refs\/heads\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    }
}
