
#profile-title: base64:Q29uZmlnIHwgbWFpbg==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531


{
    "log": {
        "level": "fatal"
    },
    "dns": {
        "servers": [
            {
                "type": "local"
            }
        ]
    },
    "inbounds": [
        {
            "type": "tproxy",
            "tag": "in",
            "listen": "0.0.0.0",
            "listen_port": 7895,
            "domain_strategy": "prefer_ipv4",
            "tcp_fast_open": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "type": "socks",
            "tag": "socksin",
            "listen": "127.0.0.1",
            "listen_port": 20170,
            "sniff": false,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "proxy",
            "outbounds": [
                "Best-Ping",
                "direct",
                "masque",
                "Config-1",
                "Config-2",
                "Config-3",
                "Config-4",
                "Config-5",
                "Config-6",
                "Config-7",
                "Config-8",
                "Config-9",
                "Config-10",
                "Config-11",
                "GB9"

            ]
        },
        {
            "type": "urltest",
            "tag": "Best-Ping",
            "outbounds": [
                "Config-1",
                "Config-2",
                "Config-3",
                "Config-4",
                "Config-5",
                "Config-6",
                "Config-7",
                "Config-8",
                "Config-9",
                "Config-10",
                "Config-11",
                "GB9"
            ],
            "url": "http:\/\/cp.cloudflare.com\/",
            "interval": "15m",
            "tolerance": 120
        },
        {
            "type": "socks",
            "server": "192.168.100.53",
            "server_port": 6060,
            "tag": "masque"
        },
        {
            "type": "vless",
            "server": "[2001:41d0:801:2000::5c5e]",
            "server_port": 443,
            "detour": "masque",
            "uuid": "0fe7080f-bdf8-4941-ba5e-09c3ff5cb346",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-1"
        },
        {
            "type": "vless",
            "server": "uk-10.allhubb.info",
            "server_port": 443,
            "detour": "masque",
            "uuid": "83de4c69-d25b-40c5-a37b-0fb8c5921c2d",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-2"
        },
        {
            "type": "vless",
            "server": "[2001:41d0:801:2000::64c0]",
            "server_port": 443,
            "detour": "masque",
            "uuid": "9176e932-0b89-4192-a035-d0b2b85b0ed4",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-3"
        },
        {
            "type": "trojan",
            "server": "uk-04.allhubb.info",
            "server_port": 8443,
            "password": "3d66b6ac7a426653",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "randomized"
                }
            },
            "tag": "Config-4"
        },
        {
            "type": "trojan",
            "server": "uk-05.allhubb.info",
            "server_port": 8443,
            "detour": "masque",
            "password": "7dad0f46f897498d",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "android"
                }
            },
            "tag": "Config-5"
        },
        {
            "type": "trojan",
            "server": "51.195.255.103",
            "server_port": 8080,
            "password": "ER2vpLLIXR",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "51.195.255.103"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-6"
        },
        {
            "type": "trojan",
            "server": "uk-06.allhubb.info",
            "server_port": 8443,
            "detour": "masque",
            "password": "GByWxfdNiJ",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-7"
        },
        {
            "type": "trojan",
            "server": "ru2.asc-sam.ir",
            "server_port": 443,
            "password": "IM4e0ZQNPU",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-8"
        },
        {
            "type": "trojan",
            "server": "uk-02.allhubb.info",
            "server_port": 8443,
            "detour": "masque",
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-9"
        },
        {
            "type": "trojan",
            "server": "uk-07.allhubb.info",
            "server_port": 8443,
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-10"
        },
        {
            "type": "trojan",
            "server": "uk-08.allhubb.info",
            "server_port": 8443,
            "detour": "masque",
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-11"
        },
    {
      "type": "vless",
      "tag": "GB9",
      "server": "51.68.215.27",
      "server_port": 8080,
      "detour": "masque",
      "uuid": "655a6041-0ab8-4a92-ad79-f0dba34f5ace",
      "transport":       {
        "type": "grpc"
      },
      "packet_encoding": "xudp"
    },
        {
            "type": "direct",
            "tag": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "network": "udp",
                "port": [
                    19302
                ],
                "outbound": "proxy"
            },
            {
                "rule_set": [
                    "geosite-ir"
                ],
                "outbound": "direct"
            },
            {
                "domain_suffix": [
                    "deserver.top"
                ],
                "outbound": "direct"
            },
            {
                "inbound": [
                    "socksin"
                ],
                "outbound": "proxy"
            }
        ],
        "rule_set": [
            {
                "type": "remote",
                "tag": "geosite-ir",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-ir.srs",
                "download_detour": "direct"
            },
            {
                "type": "remote",
                "tag": "geosite-steam",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-steam.srs",
                "download_detour": "direct"
            }
        ],
        "final": "proxy",
        "default_mark": 666
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "zashboard",
            "external_ui_download_url": "https:\/\/github.com\/Zephyruso\/zashboard\/archive\/refs\/heads\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    }
}
