#profile-title: base64:Q29uZmlnIHwgbWFpbg==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531


{
    "log": {
        "level": "fatal"
    },
    "dns": {
        "servers": [
            {
                "type": "local"
            }
        ]
    },
    "inbounds": [
        {
            "type": "tproxy",
            "tag": "in",
            "listen": "0.0.0.0",
            "listen_port": 7895,
            "domain_strategy": "prefer_ipv4",
            "tcp_fast_open": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "type": "socks",
            "tag": "socksin",
            "listen": "127.0.0.1",
            "listen_port": 20170,
            "sniff": false,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "proxy",
            "outbounds": [
                "Best-Ping",
                "direct",
                "Config-1",
                "Config-2",
                "Config-3",
                "Config-4",
                "Config-5",
                "Config-6",
                "Config-7",
                "Config-8",
                "Config-9",
                "Config-10",
                "Config-11",
                "Config-12",
                "Config-13",
                "Config-14",
                "Config-15",
                "Config-16",
                "Config-17",
                "Config-18",
                "Config-19",
                "Config-20",
                "Config-21",
                "Config-22",
                "Config-23",
                "Config-24",
                "Config-25",
                "Config-26",
                "Config-27",
                "Config-28",
                "Config-29",
                "Config-30",
                "Config-31",
                "Config-32",
                "Config-33",
                "Config-34",
                "Config-35",
                "Config-36",
                "Config-37",
                "Config-38",
                "Config-39",
                "Config-40",
                "Config-41",
                "Config-42",
                "Config-43",
                "Config-44",
                "Config-45",
                "Config-46",
                "Config-47",
                "Config-48",
                "Config-49",
                "Config-50",
                "Config-51",
                "Config-52",
                "Config-53",
                "Config-54",
                "Config-55",
                "Config-56",
                "Config-57",
                "Config-58",
                "Config-59",
                "Config-60",
                "Config-61",
                "Config-62",
                "Config-63",
                "Config-64",
                "Config-65",
                "Config-66",
                "Config-67",
                "Config-68",
                "Config-69",
                "Config-70",
                "Config-71",
                "Config-72",
                "Config-73",
                "Config-74",
                "Config-75",
                "Config-76",
                "Config-77"
            ]
        },
        {
            "type": "urltest",
            "tag": "Best-Ping",
            "outbounds": [
                "Config-1",
                "Config-2",
                "Config-3",
                "Config-4",
                "Config-5",
                "Config-6",
                "Config-7",
                "Config-8",
                "Config-9",
                "Config-10",
                "Config-11",
                "Config-12",
                "Config-13",
                "Config-14",
                "Config-15",
                "Config-16",
                "Config-17",
                "Config-18",
                "Config-19",
                "Config-20",
                "Config-21",
                "Config-22",
                "Config-23",
                "Config-24",
                "Config-25",
                "Config-26",
                "Config-27",
                "Config-28",
                "Config-29",
                "Config-30",
                "Config-31",
                "Config-32",
                "Config-33",
                "Config-34",
                "Config-35",
                "Config-36",
                "Config-37",
                "Config-38",
                "Config-39",
                "Config-40",
                "Config-41",
                "Config-42",
                "Config-43",
                "Config-44",
                "Config-45",
                "Config-46",
                "Config-47",
                "Config-48",
                "Config-49",
                "Config-50",
                "Config-51",
                "Config-52",
                "Config-53",
                "Config-54",
                "Config-55",
                "Config-56",
                "Config-57",
                "Config-58",
                "Config-59",
                "Config-60",
                "Config-61",
                "Config-62",
                "Config-63",
                "Config-64",
                "Config-65",
                "Config-66",
                "Config-67",
                "Config-68",
                "Config-69",
                "Config-70",
                "Config-71",
                "Config-72",
                "Config-73",
                "Config-74",
                "Config-75",
                "Config-76",
                "Config-77"
            ],
            "url": "http:\/\/cp.cloudflare.com\/",
            "interval": "15m",
            "tolerance": 120
        },
        {
            "type": "vless",
            "server": "m46a.vip784.com",
            "server_port": 33801,
            "uuid": "00cf509a-82df-4028-931d-9570e3c04132",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-1"
        },
        {
            "type": "vless",
            "server": "141.227.136.51",
            "server_port": 25686,
            "uuid": "04f6bfd1-f978-4634-910f-2c687aef2b8b",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-2"
        },
        {
            "type": "vless",
            "server": "141.227.136.51",
            "server_port": 25686,
            "uuid": "04f6bfd1-f978-4634-910f-2c687aef2b8b",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-3"
        },
        {
            "type": "vless",
            "server": "141.227.136.51",
            "server_port": 25686,
            "uuid": "04f6bfd1-f978-4634-910f-2c687aef2b8b",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-4"
        },
        {
            "type": "vless",
            "server": "91.107.181.137",
            "server_port": 1241,
            "uuid": "0d266ab5-36ea-4654-b979-365e3f583cd1",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-5"
        },
        {
            "type": "vless",
            "server": "[2001:41d0:801:2000::5c5e]",
            "server_port": 443,
            "uuid": "0fe7080f-bdf8-4941-ba5e-09c3ff5cb346",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-6"
        },
        {
            "type": "vless",
            "server": "141.227.132.7",
            "server_port": 21424,
            "uuid": "20ed0e88-1f8a-47d3-a753-dfc667184dde",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-7"
        },
        {
            "type": "vless",
            "server": "194.182.79.240",
            "server_port": 22734,
            "uuid": "36cc13fe-1bc0-462d-a8f6-9830c943966a",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-8"
        },
        {
            "type": "vless",
            "server": "25.25.25.253",
            "server_port": 2096,
            "uuid": "38021ff2-6778-4363-92b1-d70ac11acf51",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "alanconf.info",
                "insecure": false,
                "alpn": [
                    "h3h2"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "alanconf.info"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-9"
        },
        {
            "type": "vless",
            "server": "25.25.25.253",
            "server_port": 2096,
            "uuid": "38021ff2-6778-4363-92b1-d70ac11acf51",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "alanconf.info",
                "insecure": false,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "alanconf.info"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-10"
        },
        {
            "type": "vless",
            "server": "m79a.vip784.com",
            "server_port": 33801,
            "uuid": "3c336253-a12b-44f3-b6b2-a0c7086f2b3d",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-11"
        },
        {
            "type": "vless",
            "server": "m61a.vip784.com",
            "server_port": 33801,
            "uuid": "4c8659ab-e49f-4db6-9a87-d0247e98f5ec",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-12"
        },
        {
            "type": "vless",
            "server": "lovetea.dastur-amuzesh.ir",
            "server_port": 3002,
            "uuid": "4df10efe-824a-4579-ab85-50f088f456d4",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-13"
        },
        {
            "type": "vless",
            "server": "brenna.ns.cloudflare.com",
            "server_port": 443,
            "uuid": "53f0bca8-f170-4ef7-8031-c7d441189dbf",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "639000411272225027.swift",
                "insecure": false,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/cahttingws",
                "headers": {
                    "Host": "639000411272225027.swift"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-14"
        },
        {
            "type": "vless",
            "server": "cosmin.ns.cloudflare.com",
            "server_port": 443,
            "uuid": "53f0bca8-f170-4ef7-8031-c7d441189dbf",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "639000411272217052.swift",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/cahttingws",
                "headers": {
                    "Host": "639000411272217052.swift"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-15"
        },
        {
            "type": "vless",
            "server": "cosmin.ns.cloudflare.com",
            "server_port": 443,
            "uuid": "53f0bca8-f170-4ef7-8031-c7d441189dbf",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "639000411272217052.swift",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/cahttingws",
                "headers": {
                    "Host": "639000411272217052.swift"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-16"
        },
        {
            "type": "vless",
            "server": "37.120.184.180",
            "server_port": 80,
            "uuid": "53fff6cc-b4ec-43e8-ade5-e0c42972fc33",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/news",
                "headers": {
                    "Host": "37.120.184.180"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-17"
        },
        {
            "type": "vless",
            "server": "37.120.186.241",
            "server_port": 80,
            "uuid": "53fff6cc-b4ec-43e8-ade5-e0c42972fc33",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/news#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI",
                "headers": {
                    "Host": "37.120.186.241"
                },
                "max_early_data": 512,
                "early_data_header_name": "Sec-WebSocket-Protocol"
            },
            "tag": "Config-18"
        },
        {
            "type": "vless",
            "server": "uk-10.allhubb.info",
            "server_port": 443,
            "uuid": "5445a4b4-79a3-4877-ba9b-075b08c071fe",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-19"
        },
        {
            "type": "vless",
            "server": "141.227.160.163",
            "server_port": 25538,
            "uuid": "5513d21b-1f8a-43e2-9697-f799b1ee699c",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-20"
        },
        {
            "type": "vless",
            "server": "141.227.160.163",
            "server_port": 25538,
            "uuid": "5513d21b-1f8a-43e2-9697-f799b1ee699c",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-21"
        },
        {
            "type": "vless",
            "server": "141.227.160.163",
            "server_port": 25538,
            "uuid": "5513d21b-1f8a-43e2-9697-f799b1ee699c",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-22"
        },
        {
            "type": "vless",
            "server": "fi-raiv2mmr-telegram.sliplane.app",
            "server_port": 443,
            "uuid": "5c9b6087-f955-4506-9c1d-67a5aae44bc9",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "fi",
                "insecure": false,
                "alpn": [
                    "h2"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-23"
        },
        {
            "type": "vless",
            "server": "57.128.198.152",
            "server_port": 80,
            "uuid": "5e8990b1-17c9-4e98-88c5-bbeee2b6bf58",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/vless\/",
                "headers": {
                    "Host": "57.128.198.152"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-24"
        },
        {
            "type": "vless",
            "server": "51.195.119.75",
            "server_port": 80,
            "uuid": "6a2bda17-7dd4-450c-83fb-5ae5db27e04d",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/vless\/",
                "headers": {
                    "Host": "51.195.119.75"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-25"
        },
        {
            "type": "vless",
            "server": "m43a.vip784.com",
            "server_port": 33801,
            "uuid": "6dd91b61-96b8-403c-856e-9b873405c3bf",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-26"
        },
        {
            "type": "vless",
            "server": "speedtest.net",
            "server_port": 80,
            "uuid": "77fb812d-2eb5-430e-afea-ccacc9795a86",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/Join----HAJIMAMADVPN---Join----HAJIMAMADVPN---Join----HAJIMAMADVPN---Join----HAJIMAMADVPN---Join----HAJIMAMADVPN---Join----HAJIMAMADVPN---Join----HAJIMAMADVPN",
                "headers": {
                    "Host": "speedtest.net"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-27"
        },
        {
            "type": "vless",
            "server": "65.109.189.89",
            "server_port": 33801,
            "uuid": "7bcfdcf8-fe22-4d40-8707-3249aeb66a5f",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-28"
        },
        {
            "type": "vless",
            "server": "m82a.vip784.com",
            "server_port": 33801,
            "uuid": "7bcfdcf8-fe22-4d40-8707-3249aeb66a5f",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-29"
        },
        {
            "type": "vless",
            "server": "m82a.vip784.com",
            "server_port": 33801,
            "uuid": "7bcfdcf8-fe22-4d40-8707-3249aeb66a5f",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-30"
        },
        {
            "type": "vless",
            "server": "m82a.vip784.com",
            "server_port": 33801,
            "uuid": "7bcfdcf8-fe22-4d40-8707-3249aeb66a5f",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-31"
        },
        {
            "type": "vless",
            "server": "[2001:41d0:801:2000::64c0]",
            "server_port": 443,
            "uuid": "9176e932-0b89-4192-a035-d0b2b85b0ed4",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-32"
        },
        {
            "type": "vless",
            "server": "m45a.vip784.com",
            "server_port": 33801,
            "uuid": "96eb3f1f-d825-4a03-b6f4-28edec9ad827",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-33"
        },
        {
            "type": "vless",
            "server": "194.182.79.236",
            "server_port": 24563,
            "uuid": "9a72a732-2073-40d9-b014-c1895cadd0c6",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-34"
        },
        {
            "type": "vless",
            "server": "104.17.147.22",
            "server_port": 8080,
            "uuid": "Parsashonam-Bot-39",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam",
                "headers": {
                    "Host": "104.17.147.22"
                },
                "max_early_data": 2056,
                "early_data_header_name": "Sec-WebSocket-Protocol"
            },
            "tag": "Config-35"
        },
        {
            "type": "vless",
            "server": "104.17.147.22",
            "server_port": 8880,
            "uuid": "Parsashonam-Bot-39",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam",
                "headers": {
                    "Host": "104.17.147.22"
                },
                "max_early_data": 2056,
                "early_data_header_name": "Sec-WebSocket-Protocol"
            },
            "tag": "Config-36"
        },
        {
            "type": "vless",
            "server": "151.101.0.0",
            "server_port": 80,
            "uuid": "TELEGRAM-CONFiGLiNE-78",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-37"
        },
        {
            "type": "vless",
            "server": "188.114.96.3",
            "server_port": 443,
            "uuid": "a96d28ab-5018-4604-8fd6-2273f0eccaa4",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "zedmodeon.snapp",
                "insecure": false,
                "alpn": [
                    "h2"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "firefox"
                }
            },
            "tag": "Config-38"
        },
        {
            "type": "vless",
            "server": "51.68.197.174",
            "server_port": 2095,
            "uuid": "b57276e4-b28a-4381-aa3c-c0747d57f50f",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/retybcajfgujbiorth",
                "headers": {
                    "Host": "51.68.197.174"
                },
                "max_early_data": 2560,
                "early_data_header_name": "Sec-WebSocket-Protocol"
            },
            "tag": "Config-39"
        },
        {
            "type": "vless",
            "server": "m23a.vip784.com",
            "server_port": 33801,
            "uuid": "b5802512-e06d-4784-bdf2-8c9a411dee74",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-40"
        },
        {
            "type": "vless",
            "server": "185.36.145.127",
            "server_port": 6060,
            "uuid": "bd80ec19-d764-4826-a607-d42bb1b3bc48",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "pmo.smnsoft.com",
                "insecure": false,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-41"
        },
        {
            "type": "vless",
            "server": "75.102.51.220",
            "server_port": 443,
            "uuid": "be2d41c0-50d5-49f8-d309-f6fd923063f7",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "ustc.dysenv2ray.top",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/ustc_dysen_20206",
                "headers": {
                    "Host": "ustc.dysenv2ray.top"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-42"
        },
        {
            "type": "vless",
            "server": "86.107.168.100",
            "server_port": 7070,
            "uuid": "be32c9ad-92e1-485b-dc74-2a65e9dae480",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "src.smnsoft.com",
                "insecure": true,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-43"
        },
        {
            "type": "vless",
            "server": "86.107.168.100",
            "server_port": 7070,
            "uuid": "be32c9ad-92e1-485b-dc74-2a65e9dae480",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "src.smnsoft.com",
                "insecure": false,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-44"
        },
        {
            "type": "vless",
            "server": "45.61.150.49",
            "server_port": 50858,
            "uuid": "bf2778fe-c7b3-4b01-a771-16c65cf1b265",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "45.61.150.49",
                "insecure": true,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-45"
        },
        {
            "type": "vless",
            "server": "45.61.150.49",
            "server_port": 50858,
            "uuid": "bf2778fe-c7b3-4b01-a771-16c65cf1b265",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "45.61.150.49",
                "insecure": true,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-46"
        },
        {
            "type": "vless",
            "server": "45.61.150.49",
            "server_port": 50858,
            "uuid": "bf2778fe-c7b3-4b01-a771-16c65cf1b265",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "45.61.150.49",
                "insecure": true,
                "alpn": [
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-47"
        },
        {
            "type": "vless",
            "server": "141.227.162.151",
            "server_port": 33918,
            "uuid": "c6d0b921-0d7f-4c38-986c-7ce06fa50fc5",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-48"
        },
        {
            "type": "vless",
            "server": "m39a.vip784.com",
            "server_port": 33801,
            "uuid": "c99262ae-ee77-4dac-8437-2d7f68fd3938",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-49"
        },
        {
            "type": "vless",
            "server": "test.fast.hosting-ip.com",
            "server_port": 80,
            "uuid": "d5a84e34-2e81-4de9-95bb-e606d585c8fb",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-50"
        },
        {
            "type": "vless",
            "server": "141.227.140.217",
            "server_port": 23989,
            "uuid": "d99650a4-31fd-4d1a-b642-f9323732ce93",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-51"
        },
        {
            "type": "vless",
            "server": "141.227.166.221",
            "server_port": 13158,
            "uuid": "ee6f696e-c11e-4479-8402-20163b2074a6",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-52"
        },
        {
            "type": "vless",
            "server": "m3a.vip784.com",
            "server_port": 33801,
            "uuid": "f0075296-2b03-42ef-a4cd-491804eb9da1",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-53"
        },
        {
            "type": "vless",
            "server": "25.25.25.253",
            "server_port": 2096,
            "uuid": "f61a4285-7264-4d07-9408-7b9ba1922c26",
            "packet_encoding": "xudp",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "gaosir.unfeeling.sbs",
                "insecure": false,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/--@V2RAYNPLUS--@V2RAYNPLUS--@V2RAYNPLUS--@V2RAYNPLUS--@V2RAYNPLUS",
                "headers": {
                    "Host": "gaosir.unfeeling.sbs"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-54"
        },
        {
            "type": "trojan",
            "server": "5.188.108.13",
            "server_port": 11790,
            "password": ".%2BQAJot50sDi6mvb",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-55"
        },
        {
            "type": "trojan",
            "server": "23.247.137.64",
            "server_port": 443,
            "password": "3c4e10af98c30972",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "n2.gladns.com",
                "insecure": false,
                "alpn": [
                    "h2"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "db",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-56"
        },
        {
            "type": "trojan",
            "server": "23.247.137.64",
            "server_port": 443,
            "password": "3c4e10af98c30972",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "n2.gladns.com",
                "insecure": false,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "db",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            },
            "tag": "Config-57"
        },
        {
            "type": "trojan",
            "server": "uk-04.allhubb.info",
            "server_port": 8443,
            "password": "3d66b6ac7a426653",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "randomized"
                }
            },
            "tag": "Config-58"
        },
        {
            "type": "trojan",
            "server": "uk-05.allhubb.info",
            "server_port": 8443,
            "password": "7dad0f46f897498d",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "android"
                }
            },
            "tag": "Config-59"
        },
        {
            "type": "trojan",
            "server": "112.118.116.66",
            "server_port": 443,
            "password": "BxceQaOe",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-60"
        },
        {
            "type": "trojan",
            "server": "112.118.116.66",
            "server_port": 443,
            "password": "BxceQaOe",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "t.me",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-61"
        },
        {
            "type": "trojan",
            "server": "58.152.18.95",
            "server_port": 443,
            "password": "BxceQaOe",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "58.152.18.95",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-62"
        },
        {
            "type": "trojan",
            "server": "58.152.30.175",
            "server_port": 443,
            "password": "BxceQaOe",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-63"
        },
        {
            "type": "trojan",
            "server": "58.152.30.175",
            "server_port": 443,
            "password": "BxceQaOe",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "t.me",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "tag": "Config-64"
        },
        {
            "type": "trojan",
            "server": "uk-06.allhubb.info",
            "server_port": 8443,
            "password": "EEZOnBcgLR",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-65"
        },
        {
            "type": "trojan",
            "server": "51.195.255.103",
            "server_port": 8080,
            "password": "ER2vpLLIXR",
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "51.195.255.103"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-66"
        },
        {
            "type": "trojan",
            "server": "ru2.asc-sam.ir",
            "server_port": 443,
            "password": "IM4e0ZQNPU",
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-67"
        },
        {
            "type": "trojan",
            "server": "104.18.1.196",
            "server_port": 443,
            "password": "a9570330-769d-11ef-90dc-1577c1651679",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "sg",
                "insecure": true,
                "alpn": [
                    "h3"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/welcome",
                "headers": {
                    "Host": "sg"
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-68"
        },
        {
            "type": "trojan",
            "server": "uk-02.allhubb.info",
            "server_port": 8443,
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-69"
        },
        {
            "type": "trojan",
            "server": "uk-07.allhubb.info",
            "server_port": 8443,
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-70"
        },
        {
            "type": "trojan",
            "server": "uk-08.allhubb.info",
            "server_port": 8443,
            "password": "e505990cb147cb64",
            "domain_strategy": "prefer_ipv4",
            "tls": {
                "enabled": true,
                "server_name": "uk",
                "insecure": false,
                "alpn": [
                    "h3",
                    "h2",
                    "http\/1.1"
                ],
                "min_version": "1.3",
                "max_version": "1.3",
                "utls": {
                    "enabled": true,
                    "fingerprint": "random"
                }
            },
            "tag": "Config-71"
        },
        {
            "type": "vmess",
            "server": "45.89.52.207",
            "server_port": 39651,
            "uuid": "ac4c12c5-45f2-4398-a718-9983941ede2b",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-72"
        },
        {
            "type": "vmess",
            "server": "82.198.246.97",
            "server_port": 180,
            "uuid": "d13fc2f5-3e05-4795-81eb-44143a09e552",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-73"
        },
        {
            "type": "vmess",
            "server": "47.242.140.52",
            "server_port": 34815,
            "uuid": "1a46b66c-6ba9-4e9c-aa0b-0ebac2b69e32",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/arki",
                "headers": {
                    "Host": ""
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-74"
        },
        {
            "type": "vmess",
            "server": "82.198.246.97",
            "server_port": 180,
            "uuid": "d13fc2f5-3e05-4795-81eb-44143a09e552",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "tag": "Config-75"
        },
        {
            "type": "vmess",
            "server": "hgtrojan.zabc.net",
            "server_port": 2083,
            "uuid": "e6395c20-4571-4b34-d6b1-55a5d36e49ea",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/e6395c20",
                "headers": {
                    "Host": ""
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-76"
        },
        {
            "type": "vmess",
            "server": "hgtrojan.zabc.net",
            "server_port": 2083,
            "uuid": "e6395c20-4571-4b34-d6b1-55a5d36e49ea",
            "security": "auto",
            "alter_id": 0,
            "domain_strategy": "prefer_ipv4",
            "transport": {
                "type": "ws",
                "path": "\/e6395c20",
                "headers": {
                    "Host": ""
                },
                "max_early_data": 0,
                "early_data_header_name": ""
            },
            "tag": "Config-77"
        },
        {
            "type": "direct",
            "tag": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "network": "udp",
                "port": [
                    19302
                ],
                "outbound": "proxy"
            },
            {
                "rule_set": [
                    "geosite-ir"
                ],
                "outbound": "direct"
            },
            {
                "domain_suffix": [
                    "deserver.top"
                ],
                "outbound": "direct"
            },
            {
                "inbound": [
                    "socksin"
                ],
                "outbound": "proxy"
            }
        ],
        "rule_set": [
            {
                "type": "remote",
                "tag": "geosite-ir",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-ir.srs",
                "download_detour": "direct"
            },
            {
                "type": "remote",
                "tag": "geosite-steam",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-steam.srs",
                "download_detour": "direct"
            }
        ],
        "final": "proxy",
        "default_mark": 666
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "zashboard",
            "external_ui_download_url": "https:\/\/github.com\/Zephyruso\/zashboard\/archive\/refs\/heads\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    }
}