#profile-title: base64:Q29uZmlnIHwgbWFpbg==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531


{
    "log": {
        "level": "fatal"
    },
    "dns": {
"strategy": "ipv4_only",
        "servers": [
            {
                "type": "local"
            }
        ]
    },
    "inbounds": [
        {
            "type": "tproxy",
            "tag": "in",
            "listen": "0.0.0.0",
            "listen_port": 7895,
			"tcp_fast_open": true
        },
        {
            "type": "socks",
            "tag": "socksin",
            "listen": "127.0.0.1",
            "listen_port": 20170
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "proxy",
            "outbounds": [
                "Best-Ping",
                "direct",
                "UK1",
                "NF1",
                "NF2",
                "UK2"
            ]
        },
        {
            "type": "urltest",
            "tag": "Best-Ping",
            "outbounds": [
                "UK1",
                "NF1",
                "NF2",
                "UK2"
            ],
            "url": "http:\/\/cp.cloudflare.com\/",
            "interval": "15m",
            "tolerance": 120
        },
    {
      "type": "vless",
      "tag": "UK1",
      "server": "51.68.197.174",
      "server_port": 2095,
      "uuid": "22c70478-be1d-4081-86aa-cf312d7f20e7",
      "transport": {
        "type": "ws",
        "path": "/retybcajfgujbiorth",
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
{
  "server": "181.214.231.180",
  "server_port": 443,
  "tag": "NF1",
  "type": "vless",
  "uuid": "7c63f43f-f526-49bb-b5c8-2be26e11ef00",
  "packet_encoding": "xudp",
  "tls": {
    "enabled": true,
    "server_name": "statue.lnmarketplace.net",
    "insecure": false,
    "alpn": [
      "h2"
    ],
    "utls": {
      "enabled": true,
      "fingerprint": "firefox"
    }
  },
  "transport": {
    "type": "xhttp",
    "mode": "stream-one",
    "host": "statue.lnmarketplace.net",
    "path": "/statue"
  }
},
{
  "server": "181.214.231.8",
  "server_port": 443,
  "tag": "NF2",
  "type": "vless",
  "uuid": "7c63f43f-f526-49bb-b5c8-2be26e11ef00",
  "packet_encoding": "xudp",
  "tls": {
    "enabled": true,
    "server_name": "statue.lnmarketplace.net",
    "insecure": false,
    "alpn": [
      "h2"
    ],
    "utls": {
      "enabled": true,
      "fingerprint": "firefox"
    }
  },
  "transport": {
    "type": "xhttp",
    "mode": "stream-one",
    "host": "statue.lnmarketplace.net",
    "path": "/statue"
  }
},
    {
      "type": "trojan",
      "tag": "UK2",
      "server": "51.195.255.103",
      "server_port": 8080,
      "password": "5e175801c63e1a23",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
        {
            "type": "direct",
            "tag": "direct"
        }
    ],
    "route": {
        "rules": [
		      {
        "inbound": "in",
        "action": "resolve",
        "strategy": "prefer_ipv4"
      },
      {
        "inbound": "in",
        "action": "sniff",
        "timeout": "1s"
		},
      {
        "inbound": "socksin",
        "action": "sniff",
        "timeout": "1s"
		},
            {
                "network": "udp",
                "port": [
                    19302
                ],
                "outbound": "proxy"
            },
            {
                "rule_set": [
                    "geosite-ir"
                ],
                "outbound": "direct"
            },
            {
                "domain_suffix": [
                    "deserver.top"
                ],
                "outbound": "direct"
            },
            {
                "inbound": [
                    "socksin"
                ],
                "outbound": "proxy"
            }
        ],
        "rule_set": [
            {
                "type": "remote",
                "tag": "geosite-ir",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-ir.srs",
                "download_detour": "direct"
            },
            {
                "type": "remote",
                "tag": "geosite-steam",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-steam.srs",
                "download_detour": "direct"
            }
        ],
        "final": "proxy",
        "default_mark": 666
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "zashboard",
            "external_ui_download_url": "https:\/\/github.com\/Zephyruso\/zashboard\/archive\/refs\/heads\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    }
}
