#profile-title: base64:Q29uZmlnIHwgbWFpbg==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531


{
    "log": {
        "level": "fatal"
    },
    "dns": {
        "servers": [
            {
                "type": "local"
            }
        ]
    },
    "inbounds": [
        {
            "type": "tproxy",
            "tag": "in",
            "listen": "0.0.0.0",
            "listen_port": 7895,
            "domain_strategy": "prefer_ipv4",
            "tcp_fast_open": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "type": "socks",
            "tag": "socksin",
            "listen": "127.0.0.1",
            "listen_port": 20170,
            "sniff": false,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "proxy",
            "outbounds": [
                "Best-Ping",
                "direct",
                "UK1",
                "UK2"
            ]
        },
        {
            "type": "urltest",
            "tag": "Best-Ping",
            "outbounds": [
                "UK1",
                "UK2"
            ],
            "url": "http:\/\/cp.cloudflare.com\/",
            "interval": "15m",
            "tolerance": 120
        },
    {
      "type": "vless",
      "tag": "UK1",
      "server": "51.68.197.174",
      "server_port": 2095,
      "uuid": "b57276e4-b28a-4381-aa3c-c0747d57f50f",
      "transport": {
        "type": "ws",
        "path": "/retybcajfgujbiorth",
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "UK2",
      "server": "51.195.255.103",
      "server_port": 8080,
      "password": "ER2vpLLIXR",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
        {
            "type": "direct",
            "tag": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "network": "udp",
                "port": [
                    19302
                ],
                "outbound": "proxy"
            },
            {
                "rule_set": [
                    "geosite-ir"
                ],
                "outbound": "direct"
            },
            {
                "domain_suffix": [
                    "deserver.top"
                ],
                "outbound": "direct"
            },
            {
                "inbound": [
                    "socksin"
                ],
                "outbound": "proxy"
            }
        ],
        "rule_set": [
            {
                "type": "remote",
                "tag": "geosite-ir",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-ir.srs",
                "download_detour": "direct"
            },
            {
                "type": "remote",
                "tag": "geosite-steam",
                "format": "binary",
                "url": "https:\/\/raw.githubusercontent.com\/Chocolate4U\/Iran-sing-box-rules\/refs\/heads\/rule-set\/geosite-steam.srs",
                "download_detour": "direct"
            }
        ],
        "final": "proxy",
        "default_mark": 666
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "zashboard",
            "external_ui_download_url": "https:\/\/github.com\/Zephyruso\/zashboard\/archive\/refs\/heads\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    }
}
